{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Check status healthy api",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5,
  },
  "RateLimiting": {
    "PermitLimit": 4,
    "Window": 30,
    "QueueLimit": 0
  }
}
